[program:gunicorn]
command=/opt/webapps/powerballs/deploy/gunicorn_start_dev ; Command to start app
autostart=true
autorestart=true
stderr_logfile=/opt/webapps/powerballs/logs/gunicorn.out.log
stdout_logfile=/opt/webapps/powerballs/logs/gunicorn.err.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
